# SPDX-License-Identifier: MIT
# Copyright (c) 2025-2026 Kaptain contributors (Fred Cooke)
#
# substitute-helm-style-token - Substitutes {{ .Values.TOKEN }} tokens in a file
#
# Sourced by substitute-tokens-from-dir. Defines substitute_helm_style_token()
# which writes the replacement count into SUBSTITUTE_TOKEN_COUNT.

# shellcheck shell=bash
# shellcheck disable=SC2034  # SUBSTITUTE_TOKEN_COUNT consumed by sourcing router

substitute_helm_style_token() {
  local TOKEN_FILE="${1}"
  local TARGET="${2}"

  if [[ ! -f "${TOKEN_FILE}" ]]; then
    log_error "Token file not found: ${TOKEN_FILE}"
    return 1
  fi
  if [[ ! -f "${TARGET}" ]]; then
    log_error "Target file not found: ${TARGET}"
    return 1
  fi

  local TOKEN_NAME TOKEN_VALUE
  prepare_token_name_and_value "${TOKEN_FILE}"

  local file="${TARGET}"
  local token_name="${TOKEN_NAME}"
  local value="${TOKEN_VALUE}"
  local count=0
  local content
  content=$(cat "${file}" && echo x)
  content="${content%x}"

  # Pattern: {{ .Values.TOKEN_NAME }}
  local pattern="{{ .Values.${token_name} }}"
  if [[ "${content}" != *"${pattern}"* ]]; then
    SUBSTITUTE_TOKEN_COUNT="${count}"
    return 0
  fi

  local result=""
  local remainder="${content}"
  while [[ "${remainder}" == *"${pattern}"* ]]; do
    # shellcheck disable=SC2295 # token_name is validated (no glob chars)
    local prefix="${remainder%%\{\{ .Values.${token_name} \}\}*}"
    # shellcheck disable=SC2295 # token_name is validated (no glob chars)
    local suffix="${remainder#*\{\{ .Values.${token_name} \}\}}"
    result="${result}${prefix}${value}"
    remainder="${suffix}"
    count=$((count + 1))
  done
  result="${result}${remainder}"

  printf '%s' "${result}" > "${file}"
  SUBSTITUTE_TOKEN_COUNT="${count}"
}
